#**Extended List of Story Updates from edition #2462 - #2927**

/hmofa/ Masterbin: https://rentry.org/hmofa
Contact: azuhmier@gmail.com (Questions or Suggestions?)

---------#2926 [ Fri 15 Mar 2024 01:42:05 ]

By Anonymous
>An Egg In Trying Times 
https://rentry.org/AnEggInTryingTimes-Prologue

---------#2920 [ Mon 11 Mar 2024 15:59:42 ]

By TheBulletFarm
>The Life of a Contractor (Ch. 5)
https://archiveofourown.org/works/51825376

By Kaktus_nsfw
>How about those spooky spindly shadowy sinister senoritas? (Ch. 56 [Cont. from "Another thought crashed into Missy’s head."])
https://archiveofourown.org/works/28076361

---------#2918 [ Sun 10 Mar 2024 22:41:40 ]

By Hills_of_Mud
>Forgotten Places: Expedition (Ch. 3)
https://archiveofourown.org/works/54025183

---------#2911 [ Thu 07 Mar 2024 06:43:15 ]

By Cobalt_Blue_Sphere
>New Assignment (Ch.12)
https://archiveofourown.org/works/28328127/chapters/137532298

---------#2909 [ Wed 06 Mar 2024 03:39:05 ]

By Mattariel
>Of Void (Ch. 12)
https://archiveofourown.org/works/45532363

By Tious
>Midwinter Melancholy
https://www.sofurry.com/view/2111803

By IntergalacticFlyingToaster
>Efflorescence (Ch. 1)
https://archiveofourown.org/works/52956661

---------#2907 [ Tue 05 Mar 2024 02:30:54 ]

By DesperateWinter
>A Spare in the Trunk (Ch. 23)
https://archiveofourown.org/works/43485082

---------#2905 [ Sun 03 Mar 2024 11:12:14 ]

By Tacticool_Dad
Unlikely Meetings (Ch. 21)
https://archiveofourown.org/works/46924471

By SurpriseVisitor
>Heresies Upon Heresies
https://archiveofourown.org/works/54205192

---------#2902 [ Thu 29 Feb 2024 19:57:41 ]

By Mountlear
>Manhunt
https://archiveofourown.org/works/54147448

---------#2901 [ Thu 29 Feb 2024 01:48:17 ]

By TheSignalRemains
>Wilderness Hearts (Ch. 11)
https://archiveofourown.org/works/36365845

By colonvee
>The Breakup
https://fiction.live/stories/The-Breakup/5B65CnNPnJq69C4rp

---------#2899 [ Wed 28 Feb 2024 01:02:03 ]

By ColonTwo
>My Waspu (Ch. 6)
https://archiveofourown.org/works/28431948

---------#2897 [ Mon 26 Feb 2024 23:47:35 ]

By Gravetype
>From Out of the Woods She Came (Ch. 2)
https://archiveofourown.org/works/53913751

---------#2896 [ Mon 26 Feb 2024 05:51:06 ]

By SweatshirtWearingViper
>My Petrochemical Romance (Ch. 8)
https://archiveofourown.org/works/44438539

---------#2894 [ Sun 25 Feb 2024 04:40:42 ]

By HomeTome
>Loveless Incantation (Ch. 17)
https://archiveofourown.org/works/42671709

---------#2890 [ Fri 23 Feb 2024 02:02:48 ]

By Anonymous
>AnonCon
https://rentry.org/rm9pm

---------#2889 [ Thu 22 Feb 2024 09:50:23 ]

By PapaDelta
>Summoning a Little Mischief 2 (Ch. 8)
https://archiveofourown.org/works/52920721

---------#2879 [ Sat 17 Feb 2024 03:02:54 ]

By PapaDelta
>Nothing but Trouble 
https://archiveofourown.org/works/51324751

---------#2878 [ Fri 16 Feb 2024 15:41:33 ]

By Hills_of_Mud
>Forgotten Places (Ch. 28 & 29)
https://archiveofourown.org/works/46543378
>Forgotten Place: Red Induction Epilogue
https://archiveofourown.org/works/53833909

By LiveIron
>A Little Getaway
https://archiveofourown.org/works/53828998

---------#2872 [ Wed 14 Feb 2024 02:44:21 ]

By Toga
>Nest Egg (Ch. 9)
https://archiveofourown.org/works/40238058

By PapaDelta
>Nothing but Trouble 
https://archiveofourown.org/works/51324751
>It Came From Beyond the Pines
https://archiveofourown.org/works/53727409

---------#2867 [ Sat 10 Feb 2024 12:29:14 ]

By FRulePLLC
>Tricky Guardians 2
https://frulepllc.itch.io/tricky-guardians-2

By Nightblade53
>Humies (Ch. 4)
https://archiveofourown.org/works/52637095

---------#2866 [ Fri 09 Feb 2024 22:32:10 ]

By Lord_Boop_the_1rd
>The Skaven And Their Plots (Ch. 7)
https://archiveofourown.org/works/42980406

By YellowNoteAnon
>Bed of Snakes (Ch. 8)
https://archiveofourown.org/works/31197068

By ColonTwo
>Service
https://archiveofourown.org/works/53602279

---------#2860 [ Mon 05 Feb 2024 22:30:07 ]

By Fritewag
>A Lotus By Any Other Name (Ch. 14)
https://archiveofourown.org/works/30665606

---------#2856 [ Sat 03 Feb 2024 02:26:18 ]

By MrFanMan42
>Survivors of a Shattered World (Ch. 11)
https://archiveofourown.org/works/39609141

---------#2851 [ Wed 31 Jan 2024 01:52:42 ]

By VigorousTVP
>Timeless
https://archiveofourown.org/chapters/134996035

---------#2850 [ Tue 30 Jan 2024 11:18:15 ]

By VigorousTVP
>Mark of Shame ch 10: 
https://archiveofourown.org/works/43496038/chapters/135116281

---------#2842 [ Fri 26 Jan 2024 01:27:40 ]

By retrograde98xp
>Sleepless Dreams (Ch. 2)
https://archiveofourown.org/works/53033209

---------#2841 [ Thu 25 Jan 2024 12:42:38 ]

By Maliton
>Owls and a Fool (Ch. 6)
https://archiveofourown.org/works/39672111

---------#2833 [ Sun 21 Jan 2024 02:23:56 ]

By Witryso
>The Racc-y Horror Show
https://archiveofourown.org/works/53185414

---------#2831 [ Fri 19 Jan 2024 22:42:41 ]

By AberrantGunman
>A Rendition
https://archiveofourown.org/works/53154874

By Lord_Boop_the_1rd
>Altmoran Diplomacy
https://archiveofourown.org/works/52971682

---------#2827 [ Wed 17 Jan 2024 10:43:04 ]

By Red_Nine
>End of Active Obligated Service: Chapter 12
https://archiveofourown.org/works/28149387/chapters/134342554

---------#2812 [ Sun 07 Jan 2024 18:13:05 ]

By PapaDelta
>A Simple Maritail Dispute
https://archiveofourown.org/works/42672645/chapters/133723717

---------#2811 [ Sun 07 Jan 2024 02:28:49 ]

By Lord_Boop_the_1rd
>Lion Ladies Like Geeky Guys 
https://archiveofourown.org/works/52830475

---------#2806 [ Wed 03 Jan 2024 15:16:24 ]

By Anonymous
>Beckon
https://rentry.org/qvdbt

By Anonymous
>Therapy Too Expensive
https://rentry.org/therapytooexpensive

---------#2804 [ Tue 02 Jan 2024 02:19:36 ]

By Tetchy
>Hop Fire
https://tetchyy.itch.io/hop-fire

---------#2802 [ Sun 31 Dec 2023 13:12:50 ]

By ThisIsARealAccount
>The Cobbler and the Kobold
https://archiveofourown.org/works/52671391

By LiveIron
>Negligent Discharge: the Complete Rebecca (Normal) Path
https://archiveofourown.org/works/52668565

---------#2800 [ Sat 30 Dec 2023 10:47:52 ]

By Thraxeth
>For The Love Of A Vixen II: Keepeth No Record
https://www.sofurry.com/view/2088010

---------#2799 [ Fri 29 Dec 2023 14:53:36 ]

By NeverAnon
>A Ninja Fox in New York City (Ch. 12)
https://archiveofourown.org/works/42704202

By JacklinMauer
>Crawling Through a Sunset Oblivion (Ch. 18)
https://archiveofourown.org/works/30172095

---------#2797 [ Wed 27 Dec 2023 22:11:56 ]

By Sample_Family
>Raised By Humans (Ch. 15)
https://archiveofourown.org/works/31512731
>RBHOS: Big Sister
https://archiveofourown.org/works/52583563
>RBHOS: Reflecting
https://archiveofourown.org/works/52583641

---------#2795 [ Tue 26 Dec 2023 02:30:57  ]

By PapaDelta
>Triplet Caution 2: Holiday Humbling
https://archiveofourown.org/works/44247694

By LiveIron
>I Saw Mommy Sitting on Santa Claus
https://archiveofourown.org/works/52517413
>Untitled College Story (Ch. 6)
https://archiveofourown.org/works/42973101

---------#2793 [ Sun 24 Dec 2023 21:19:04 ]

By ROTHY
>Furry Knight Heat! 3
https://www.sofurry.com/view/2085959

By A_Smiling_Face
>Nisse, Julefest, and Hooves (Ch. 8)
https://archiveofourown.org/works/43616317

By SouthwesternCrunchwrap
>A New Herd
https://www.sofurry.com/view/2081397

---------#2791 [ Sat 09 Dec 2023 00:27:20 ]

By Witryso
>Crossing a Dotted Line 
https://archiveofourown.org/works/52454597

---------#2790 [ Fri 22 Dec 2023 08:27:20 ]

By Spaceface404
>Prey (Ch. 11)
https://archiveofourown.org/works/48868201

---------#2788 [ Wed 20 Dec 2023 15:44:53 ]

By TriAnnulment
>Logs of the Erebus
https://archiveofourown.org/works/52392448
>This Little Bunny Brat
https://archiveofourown.org/works/52185499

---------#2785 [ Mon 18 Dec 2023 13:11:41 ]

By Bed_Man
>The Queen's Kiss in: An Eggsellent Job
https://archiveofourown.org/works/52338868

---------#2783 [ Sat 16 Dec 2023 20:18:29 ]

By spicyhazard
>The Snerd (Ch. 8)
https://archiveofourown.org/works/46939222

---------#2780 [ Thu 14 Dec 2023 06:03:08 ]

By Hoss
>Road to the Olympics
https://archiveofourown.org/works/52241662

---------#2779 [ Wed 13 Dec 2023 08:53:46 ]

By Regguj
>Natasha (Ch. 8 & 9)
https://archiveofourown.org/works/52066309

---------#2776 [ Mon 11 Dec 2023 08:31:17 ]

By Kaktus_nsfw
Bug in the Stars (Ch. 14 [Cont. from "A warm mist began to proliferate into the room."])
https://archiveofourown.org/works/36819391

---------#2772 [ Thu 02 Nov 2023 16:18:27 ]

By YellowNoteAnon
>Red Vignette
https://archiveofourown.org/works/52093405


---------#2768 [ Thu 02 Nov 2023 16:18:27 ]

By Tarrabah
>Voice of a Demon (Ch. 4)
https://archiveofourown.org/works/50268811

---------#2767 [ Thu 02 Nov 2023 16:18:27 ]

By Anonymous
>I Am Reptar
https://rentry.org/b3ibm

---------#2765 [ Thu 02 Nov 2023 16:18:27 ]

By PapaDelta
>Lessons on Bearing Fruit
https://archiveofourown.org/works/51948940

---------#2764 [ Thu 02 Nov 2023 16:18:27 ]

By Thraxeth
>Foxy Firsts
https://www.sofurry.com/view/2077637

---------#2763 [ Thu 02 Nov 2023 16:18:27 ]

By Wizdoggo
>Tips to Date a Single Mom Shiba Inu (Part 10)
https://rentry.org/mxn8v

---------#2760 [ Thu 02 Nov 2023 16:18:27 ]

By Anonymous
>Untitled Georgian (era) Fox
https://rentry.org/svsca

---------#2758 [ Thu 02 Nov 2023 16:18:27 ]

By Kaktus_nsfw
>Novus Ad Astra
https://archiveofourown.org/works/51830005

---------#2757 [ Thu 02 Nov 2023 16:18:27 ]

By ThisIsARealAccount
>Vipers, Nights, and French Fries (Ch. 5)
https://archiveofourown.org/works/39895998

---------#2753 [ Thu 02 Nov 2023 16:18:27 ]

By Pittsburghwizardmoneygang
>A Letter From Dad
https://archiveofourown.org/works/50357536

---------#2745 [ Thu 02 Nov 2023 16:18:27 ]

By HomeTome
>Emotional Support Human (Ch. 3)
https://archiveofourown.org/works/47832940

---------#2743 [ Thu 02 Nov 2023 16:18:27 ]

By DoubleCenterfold
>Strange Deviations (Ch. 9)
https://archiveofourown.org/works/36537091

---------#2740 [ Thu 02 Nov 2023 16:18:27 ]

By SpaceDimSum
>Morgan's Skate Club (v0.0.5)
https://spacedimsum.itch.io/morgansskateclub

---------#2728 [ Thu 02 Nov 2023 16:18:27 ]

By SweatshirtWearingViper
>Greasy Fluffgal
https://archiveofourown.org/works/51267823

---------#2726 [ Tue 31 Oct 2023 03:43:29 ]

By YellowNoteAnon
>Batfowl
https://archiveofourown.org/works/51247108/chapters/129489859/

---------#2722 [ Sat 28 Oct 2023 00:18:37 ]

By AberrantGunman
>A Night Out
https://archiveofourown.org/works/51154042

---------#2710 [Mon 16 Oct 2023 21:15:30]

By Gifted_Debt
>Grocery Run
https://archiveofourown.org/works/50865058

---------#2695 [Mon 02 Oct 2023 14:11:10]

By ItsHypnos
>Silver Hound, Black Moon (Ch. 25) [Complete]
https://archiveofourown.org/works/46223224

---------#2694 [Sun 01 Oct 2023 15:38:18]

By PapaDelta
>Supermoon Me
https://archiveofourown.org/works/42672645/chapters/127387813
>My Little Huntress
https://archiveofourown.org/works/42672645/chapters/127470883

---------#2692 [Fri 29 Sep 2023 16:32:47]

By Gold_Eagle_RSR
>Chains and Chances (Ch. 3)
https://archiveofourown.org/works/46436269

---------#2685 [Sat 23 Sep 2023 06:55:23]

By PapaDelta
>Wolfy Strangers and Hidden Dangers
https://archiveofourown.org/works/50265952

---------#2682 [Thu 21 Sep 2023 10:24:03]

By CloudyDaze322
>Sub-Etheral
https://archiveofourown.org/works/50217388

---------#2676 [Fri 15 Sep 2023 10:04:53]

By idontwantthis
>Altruistic Intent (Ch. 10)
https://archiveofourown.org/works/30398889

---------#2670 [Sun 10 Sep 2023 16:33:06]

By PapaDelta
>The Full Treatment 3: Coffee, Clothes, and a Little Red Rose
https://archiveofourown.org/works/49984762

By Kaktus_nsfw
>A Bandit Queen's Catch
https://archiveofourown.org/works/49984786

---------#2668 [Fri 08 Sep 2023 20:22:36]

By A_Smiling_Face
>Duck Tail
https://archiveofourown.org/works/49937551

---------#2666 [Thu 07 Sep 2023 09:47:13]

By Forgothrax
>The Greatest of These
https://archiveofourown.org/works/49895068

---------#2662 [Mon 04 Sep 2023 06:42:4]

By Alephkeller
>Risk Compensation (Ch. 9)
https://archiveofourown.org/works/46265299

---------#2661 [Sun 03 Sep 2023 12:24:40]

By Wizdoggo
>The Kash'gons Chronicles (Part 40)
https://rentry.org/zad62

---------#2660 [Sat 02 Sep 2023 18:13:53]

By AFRM
>First Hunt
https://archiveofourown.org/works/49798648

---------#2655 [ Tue 29 Aug 2023 10:41:34]

By BoxCrate
>Electroluxe! (Ch. 8)
https://archiveofourown.org/works/48233518

By A_Smiling_Face
>/hmofa/ Herald Summer Edition
https://drive.google.com/file/d/1PuW50It3HGRbI2-2aP31paO4g8c9elf_/view?usp=sharing

---------#2652 [Sat 26 Aug 2023 22:49:06]

By HomeTome
>Wired for Affection
https://archiveofourown.org/works/49647613

---------#2649 [Thu 24 Aug 2023 15:57:40]

By Kaktus_nsfw
>A Lord's Change of Plans
https://archiveofourown.org/works/49451926

---------#2646 [Mon 21 Aug 2023 16:07:02]

By Anonymous
>The Leaves of Fall audiobook (Act 1)
https://mega.nz/folder/fYl0RAaY#ToBG4oMtaI9mpuEGQ733fw

---------#2644 [Sat 19 Aug 2023 22:12:13]

By STRONG
>Love Me As If There Were No Tomorrow (Ch. 15)
https://www.sofurry.com/view/2039579

By BluePawpadCult
>Saturday Proposal
https://archiveofourown.org/works/49465687

---------#2639 [Tue 15 Aug 2023 21:13:50]

By WannabeSmutWriter
>The Cougar And The Zoomer
https://rentry.org/thecougarandthezoomer

---------#2637 [Sun 13 Aug 2023 22:52:54]

By ROTHY
>Furry Knight Heat! 2
https://www.sofurry.com/view/2037330

---------#2627 [Fri 04 Aug 2023 22:12:35]

By spicyhazard
>Kitsune Konsultation
https://archiveofourown.org/works/49104808

---------#2626 [Thu 03 Aug 2023 21:03:38]

By NightNon
>Game Night (Ch. 3) [Complete]
https://archiveofourown.org/works/45293977

---------#2622 [Mon 31 Jul 2023 21:32:38]

By LiveIron
>Tiger Appreciation Day
https://archiveofourown.org/works/48968923

---------#2617 [Thu 27 Jul 2023 23:47:34]

By Party_Boy
>Roxanne's Wild Ride
https://archiveofourown.org/works/42567516

By Anonymous
>Anon Does the Doe
https://rentry.org/anondoesthedoe

---------#2616 [Thu 27 Jul 2023 08:18:47]

By Anonymous
>Sticky Fingers
https://rentry.org/ur9gz

---------#2615 [Wed 26 Jul 2023 16:36:16]

By Anonymous
>A Night to Remember
https://rentry.org/hivn3

---------#2613 [Mon 24 Jul 2023 18:27:32]

By PapaDelta
>Natural Twenty
https://archiveofourown.org/works/42672645/chapters/118648129
https://www.sofurry.com/view/2027498
>Orange Mocha Frappuccino!
https://archiveofourown.org/works/42672645/chapters/120197230
>So Many Miles Away
https://archiveofourown.org/works/48823594/chapters/123163903
https://www.sofurry.com/view/2028352

---------#2609 [ Fri 21 Jul 2023 23:21:18 ]

By Driss1
>Pencroft's Plight With Piracy
https://archiveofourown.org/works/47010958

---------#2600 [Fri 14 Jul 2023 00:52:13]

By LiveIron
>Jagwife and BoatAnon's Beeg Beech Vaycay (Ch. 3):
https://archiveofourown.org/works/46309102


---------#2595 [Mon 10 Jul 2023 14:02:22]

By Mountlear
>Bedside Manner
https://archiveofourown.org/works/48487228

---------#2593 [Sat 08 Jul 2023 23:57:13 ]

By Anonymer_Beobachter
>Untitled Green That Got Out of Hand (Updated)
https://rentry.org/ktymx (dead link)
https://raw.githubusercontent.com/Azuhmier/hmofa/master/archive_7/rentry-ktymx

---------#2588 [Wed 05 Jul 2023 01:47:10]

By LiveIron
>Stars and Stripes:
https://archiveofourown.org/works/48351448

---------#2586 [Mon 03 Jul 2023 22:40:14]

By Anonymous
>Anon's Friendship With a Gym Lioness
https://rentry.org/4x664

---------#2583 [Sun 02 Jul 2023 09:21:19]

By Anonymous
>Smexy Time With a Lioness
https://rentry.org/Smexytimewithalioness

---------#2581 [Fri 30 Jun 2023 22:56:59]

By ROTHY
>Furry Knight Heat!
https://www.sofurry.com/view/2014490

---------#2579 [Thu 29 Jun 2023 09:11:21]

By LiveIron
>Emerald on the River (Ch. 3) [Complete]
https://archiveofourown.org/works/47406985

---------#2574 [Sun 25 Jun 2023 20:35:59 ]

By ThisIsARealAccount
>Of Crimson Scales (Ch. 4)
https://archiveofourown.org/works/43701771

By IntergalacticFlyingToaster
>Chronicles of the Resistance (Ch. 21)
https://archiveofourown.org/works/33250798

---------#2572 [Fri 23 Jun 2023 22:08:51]

By HomeTome
>Detective Anon
https://archiveofourown.org/works/47953339/chapters/121251031

By Wizdoggo
>Communist Canine Chronicles: Katyusha's House of Red (Ch. 10) [Complete]
https://rentry.org/zv83z

---------#2569 [Wed 21 Jun 2023 15:17:19]

By DesperateWinter
>A Game of Skill
https://archiveofourown.org/works/48034120

---------#2565 [Sun 18 Jun 2023 11:26:56]

By HomeTome
>I Just Want Some Sleep!
https://archiveofourown.org/works/47953339

---------#2564 [Sat 17 Jun 2023 16:08:04]

By SweatshirtWearingViper
>Snakes Can't Skate (Ch. 2)
https://archiveofourown.org/works/42264711

---------#2559 [Wed 14 Jun 2023 01:55:55]

By NameChangeDaily
>Deer to my Heart (Ch. 15) [Complete]
https://archiveofourown.org/works/35634802

---------#2558 [Tue 13 Jun 2023 11:44:09 ]

By spicyhazard
>Love Can Be Confusing
https://archiveofourown.org/works/46530355

---------#2555 [Sun 11 Jun 2023 12:23:02]

By Anonymous
>Into The Unknown (Ch. 2)
https://rentry.org/rmizo

---------#2550 [Wed 07 Jun 2023 13:42:37]

By TheAxolotl
>Unlikely Harmony
https://archiveofourown.org/works/47709172

---------#2537 [Sat 27 May 2023 17:23:19]

By Anonymous
>/HMOFA/ S.T.A.L.K.E.R/EFT Story
https://rentry.org/rmizo

---------#2535 [Fri 26 May 2023 13:56:49]

By MiataAnon
>Dejah's Trap (Ch. 15) [Complete]
https://archiveofourown.org/works/39383535

By AlephKeller
>Kintsugi
https://archiveofourown.org/works/47141308

---------#2528 [Sun 21 May 2023 17:20:56]

By LiveIron
>Onyx in the Dunes (Ch. 2)
https://archiveofourown.org/works/46808233

---------#2525 [Fri 19 May 2023 13:18:13]

By TheSignalRemains
>Blood in the Dark
https://archiveofourown.org/works/47282515

---------#2508 [Mon 08 May 2023 16:58:42 ]

By Narric
>Second Hand Anomalies (Ch. 5)
https://archiveofourown.org/works/45575185

---------#2495 [Sat 29 Apr 2023 09:43:41]

By LiveIron
>Spider Slayer
https://archiveofourown.org/works/46776454

---------#2495 [Sat 29 Apr 2023 09:43:41]

By HomeTome
>Sonnie's Dulling
https://archiveofourown.org/works/46803106

---------#2490 [Tue 25 Apr 2023 16:49:15]

By Lurking_Edgelord
>Europa Infinita: A Journey Across the Stars (Ch. 6)
https://archiveofourown.org/works/44727502

---------#2489 [Mon 24 Apr 2023 21:14:02]

By Tacticool_Dad
>FCP After Hours (Ch. 3)
https://archiveofourown.org/works/46128964

---------#2483 [Thu 20 Apr 2023 14:39:30]

By Bnonymous
>Into the Wildlands (Ch. 25) [Complete]
https://archiveofourown.org/works/41366103

---------#2480 [Tue 18 Apr 2023 18:07:49]

By Doublespace
>Here's your story, Asshole (Ch. 11)
https://archiveofourown.org/works/41174880

---------#2466 [Sun 09 Apr 2023 16:39:36]

By VanillaTin
>Lop and Ochō: Sisters at War
https://archiveofourown.org/works/46352428

---------#2462 [Thu 06 Apr 2023 22:09:22]

By ColonTwo
>My Waspfu (Ch. 3)
https://archiveofourown.org/works/28431948
