 /hmofa/ - Human Males On Female Anthros General #2705

>"Postapocalyptic" edition

--Stories--

By HomeTome
>Loveless Incantation (Ch. 16)
https://archiveofourown.org/works/42671709

By Hills_of_mud
>Forgotten Places (Ch. 8 & 9)
https://archiveofourown.org/works/46543378

By Tarrabah
>The Voice of a Demon (Ch. 2)
https://archiveofourown.org/works/50268811

By ItsHypnos
>Silver Hound, Black Moon (Ch. 25) [Complete]
https://archiveofourown.org/works/46223224

By PapaDelta
>Supermoon Media
https://archiveofourown.org/works/42672645/chapters/127387813
>My Little Huntress
https://archiveofourown.org/works/42672645/chapters/127470883

By Gold_Eagle_RSR
>Chains and Chances (Ch. 3)
https://archiveofourown.org/works/46436269

By VigorousTVP
>Mark of Shame (Ch. 9)
https://archiveofourown.org/works/43496038

By Mattariel
>Of Void (Ch. 9)
https://archiveofourown.org/works/45532363

By Wizdoggo
>Tips to Date a Single Mom Shiba Inu (Part 07)
https://rentry.org/mxn8v

By Tacticool_Dad
>Unlikely Meetings (Ch. 15)
https://archiveofourown.org/works/46924471

By NeverAnon
>A Ninja Fox in New York City (Ch. 11)
https://archiveofourown.org/works/42704202

By Spaceface404
>Prey (Ch. 9)
https://archiveofourown.org/works/48868201

By SweatshirtWearingViper
>My Petrochemical Romance (Ch. 5)
https://archiveofourown.org/works/44438539

By CloudyDaze322
>Sub-Etheral
https://archiveofourown.org/works/50217388

[ Story Masterbin ]: https://rentry.org/hmofa
[ Word Filter ]: https://rentry.org/fsdnd | [ Image Filter ]: https://rentry.org/sksge
[ Writing Guides, Media, Misc. ]: https://rentry.org/hmofa4

Previous Thread: >>60227135
Missed a thread or two?: https://desuarchive.org/trash/search/text/hmofa/type/op/ 